Rules { nRounds = 1000, nSoldiers = 5, pointsKill = 1, pointsCapture = 100, grenadeRange = 10, grenadeCooldown = 8 }
.........................
.........................
..A..............#...a...
######.....##....#.......
...........##....#.......
.................#####...
.........................
.........................
........#########........
......###.......#########
.........................
........##...............
...............##........
.........................
#########.......###......
........#########........
.........................
.........................
...#####.................
.......#....##...........
.......#....##.....######
...b...#..............B..
.........................
.........................
